RPSCoreFramework = LibStub("AceAddon-3.0"):NewAddon(CreateFrame("Frame"), "RPSCoreFramework", "AceHook-3.0", "AceTimer-3.0")
RPSCoreFramework.HBD = LibStub("HereBeDragons-1.0")
RPSCoreFramework.HBD.Pins = LibStub("HereBeDragons-Pins-1.0")
RPSCoreFramework.Literature = {};
RPSCoreFramework.Scroller = {};
RPSCoreFramework.Display = {};
RPSCoreFramework.Interface = {};
RPSCoreFramework.DB = {};
RPSCoreFramework.DB.Pins = {};
RPSCoreFramework.Map = {};
RPSCoreFramework.Map.Icons = {
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\anchor",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\camp",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\conflict",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\farm",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\house",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\inn",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\loot",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\lumber",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\mine",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\monster",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\point",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\question",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\tower",
	"Interface\\AddOns\\RPSDarkmoon\\resources\\POI\\workshop"
};
RPSCoreFramework.Map.PinButtons = {};

RPSCoreFramework.AdvancedRaces = {
	"voidelf",
	"highmountaintauren",
	"bloodelf",
	"draenei",
	"lightforgendraenei",
	"pandaren",
	"nightelf",
	"nightborne"
};

RPSCoreFramework.AdvancedClasses = { 2, 6, 7, 9, 10, 11, 12};
RPSCoreFramework.AdvancedClassesCharsheetRequired = {6, 12};


RPSCoreFramework.Prefix = "DRPS";
RegisterAddonMessagePrefix(RPSCoreFramework.Prefix)
RPSCoreFramework.POIIterator = 0;
RPSCoreFramework.FreeStats = 0;
RPSCoreFramework.FreeStatsCached = 0;
RPSCoreFramework.TargetAura = 1000012;
RPSCoreFramework.LootedAura = 1000040;
RPSCoreFramework.WoundsAura = 1000039;
RPSCoreFramework.PillageWoundsAura = 1000035;
RPSCoreFramework.NoviceAura = 1000036;
RPSCoreFramework.TimerID = false;
RPSCoreFramework.ShowMain = false;
RPSCoreFramework.RequestUnlearn = 50000;
RPSCoreFramework.RequestRescale = 500000;
RPSCoreFramework.GetLastClickedSlot = "chest";
RPSCoreFramework.StatsLevel = 40;
RPSCoreFramework.MyScale = 0; -- Takes it from the server if -1 we lock the slider and disable it.
RPSCoreFramework.ChoosedScale = 0;



RPSCoreFramework.Interface.HighlightedButtons = {};
RPSCoreFramework.Interface.HighlightedTabButtons = {};
RPSCoreFramework.Interface.HidingFrames = {};

-- Button name, Button name in interface, Showing frame, is have a submenu?, submenus number, need a space tab?
RPSCoreFramework.Interface.MenuButtons = {
	{"Информация", "RPS_DarkmoonInfo", "DarkmoonInfoFrame", false, 0, false},
	{"Правила", "RPS_RuleInfo", "DarkmoonRulesFrame", false, 0, false},
	{"Система боя", "RPS_BattleSystemInfo", "DarkmoonFightSystemFrame", false, 0, false},
	{"Характеристики", "RPS_StatsInfo", nil, true, 1, true},
	{"Персонаж", "RPS_ScaleInfo", "DarkmoonCharacterFrame", false, 0, false},
	{"Ауры", "RPS_AurasInfo", "DarkmoonAurasFrame", false, 0, false},
	{"Display", "RPS_DisplayInfo", "DarkmoonDisplayInfoFrame", false, 0, false},
	{"Сменить пароль", "RPS_DropMyPassword", "DarkmoonPasswordChangeFrame", false, 0, true}
}
RPSCoreFramework.Interface.SubMenuButtons = {
	{1, "Боевые", "RPS_BattleStats", "DarkmoonBattleStatsFrame"}, 
	{1, "Социальные", "RPS_SocialStats", "DarkmoonSocialStatsFrame"},
--	{1, "Мастерство", "RPS_MasteryStats", "DarkmoonMasteryStatsFrame"}
}

RPSCoreFramework.StatsDiff = {
	Strength = 0,
	Agility = 0,
	Intellect = 0,
	CriticalChance = 0,
	Spirit = 0,
	Endurance = 0,
	Dexterity = 0,
	Will = 0
}
RPSCoreFramework.Stats = {
	Strength = 0,
	Agility = 0,
	Intellect = 0,
	CriticalChance = 0,
	Spirit = 0,
	Endurance = 0,
	Dexterity = 0,
	Will = 0
}
RPSCoreFramework.ItemsStats = {
	Strength = 0,
	Agility = 0,
	Intellect = 0,
	CriticalChance = 0,
	Spirit = 0,
	Endurance = 0,
	Dexterity = 0,
	Will = 0
}

RPSCoreFramework.SlotnameListPresets = {
	head = ".disp head ",
	shoulder = ".disp shoulder ",
	back = ".disp back ",
	chest = ".disp chest ",
	shirt = ".disp shirt ",
	tabard = ".disp tabard ",
	wrist = ".disp wrist ",
	hands = ".disp hands ",
	waist = ".disp waist ",
	legs = ".disp legs ",
	feet = ".disp feet ",
	mainhand = ".disp mainhand ",
	offhand = ".disp offhand "
}

RPSCoreFramework.SlotnameListNames = {
	shoulder = "наплечников",
	back = "плаща",
	chest = "тела",
	shirt = "рубашки",
	tabard = "гербовой накидки",
	wrist = "наручей",
	hands = "перчаток",
	waist = "пояса",
	legs = "штанов",
	feet = "обуви",
	mainhand = "оружия в правой руке",
	offhand = "оружия в левой руке"
}

RPSCoreFramework.CharacterBackground = {
	DEATHKNIGHT = "Interface\\DRESSUPFRAME\\DressingRoomDeathKnight.BLP",
	DEMONHUNTER = "Interface\\DRESSUPFRAME\\DressingRoomDemonHunter.BLP",
	DRUID = "Interface\\DRESSUPFRAME\\DressingRoomDruid.BLP",
	HUNTER = "Interface\\DRESSUPFRAME\\DressingRoomHunter.BLP",
	MAGE = "Interface\\DRESSUPFRAME\\DressingRoomMage.BLP",
	MONK = "Interface\\DRESSUPFRAME\\DressingRoomMonk.BLP",
	PALADIN = "Interface\\DRESSUPFRAME\\DressingRoomPaladin.BLP",
	PRIEST = "Interface\\DRESSUPFRAME\\DressingRoomPriest.BLP",
	ROGUE = "Interface\\DRESSUPFRAME\\DressingRoomRogue.BLP",
	SHAMAN = "Interface\\DRESSUPFRAME\\DressingRoomShaman.BLP",
	WARLOCK = "Interface\\DRESSUPFRAME\\DressingRoomWarlock.BLP",
	WARRIOR = "Interface\\DRESSUPFRAME\\DressingRoomWarrior.BLP"
}

RPSCoreFramework.DropDownDisplayMenu = {
	    { text = "Display", isTitle = true, notCheckable = true},
	    { text = "Изменить", notCheckable = true, func = function() RPSCoreFramework:ShowDisplayInfo(RPSCoreFramework.GetLastClickedSlot); end },
	    { text = "Сбросить", notCheckable = true, func = function() RPSCoreFramework:RemoveDisplay(RPSCoreFramework.GetLastClickedSlot); end }
}


RPSCoreFramework.Scroller.lineplusoffset = {
	[1] = 0,
	[2] = 0,
	[3] = 0,
	[4] = 0,
	[5] = 0,
	[6] = 0 
}

RPSCoreFramework.Display.Scroll = {
	{".disp hea ", -1, 0},
	{".disp neck ", -1, 0},
	{".disp shoul ", -1, 0},
	{".disp shi ", -1, 0},
	{".disp che ", -1, 0},
	{".disp wai ", -1, 0},
	{".disp leg ", -1, 0},
	{".disp fee ", -1, 0},
	{".disp wri ", -1, 0},
	{".disp hand ", -1, 0},
	{".disp finger1 ", -1, 0},
	{".disp finger2 ", -1, 0},
	{".disp trinket1 ", -1, 0},
	{".disp trinket2 ", -1, 0},
	{".disp back ", -1, 0},
	{".disp main ", -1, 0},
	{".disp offh ", -1, 0},
	{".disp ranged ", -1, 0},
	{".disp tabard ", -1, 0}	
}


RPSCoreFramework.Interface.Auras = {
	{1,"Походный рюкзак", "На спину. Практично и стильно", 2000, 0, 0},
	{2,"Колчан со стрелами", "На спину. Самый обычный", 2000, 0, 0},
	{3,"Пандаренский колчан со стрелами", "На спину. Стрелы очень длинные", 10000, 0, 0},
	{4,"Рюкзак с четырьмя копьями", "На спину. Копья длинные и красные", 50000, 0, 0},
	{5,"Мешок семян", "На спину. Большой", 5000, 0, 0},
	{6,"Котомка", "На спину. Маленькая сумочка за спину", 5000, 0, 0},
	{7,"Сумка-котомка", "На спину. Простенькая сумка", 8000, 0, 0},
	{8,"Шипастый щит", "На спину. Очень большой", 50000, 0, 0},
	{9,"Мешок с припасами", "На спину. Для тех, кто на спине тащит весь походный лагерь", 5000, 0, 0},
	{10,"Бочка", "На спину. Очень большая", 20000, 0, 0},
	{11,"Крылья глайдера", "На спину. Большие. Вызывают анимацию полета", 50000, 0, 0},
	{12,"Шахтерский бур", "Предмет. Крутящийся бур в руках как оружие", 10000, 0, 0},
	{13,"Череп", "Предмет. Маска на голову. Отлично подойдет для троллей и серийных убийц", 7000, 0, 0},
	{14,"Огонь у левого глаза", "Аура. Светло-голубой, магический", 50000, 0, 0},
	{15,"Мирно спать", "Эмоция. С эффектом Zzz", 2000, 0, 0},
	{16,"Притвориться зомби", "Эмоция. Персонажа перекашивает на бок", 5000, 0, 0},
	{17,"Поднять правую руку вверх", "Эмоция. Название говорит само за себя", 5000, 0, 0},
	{18,"Левую руку в кулак", "Эмоция. Персонаж сжимает левую руку в кулак перед собой", 5000, 0, 0},
	{19,"Гордая стойка", "Эмоция. Проигрывается с повтором", 5000, 0, 0},
	{20,"Безысходность", "Эмоция. Над персонажем появляется тучка, а его лицо источает депрессию", 5000, 0, 0},
	{21,"Играть на арфе", "Эмоция. Игра на арфе. С музыкой", 10000, 0, 0},
	{22,"Оказывать первую помощь", "Эмоция. Персонаж садится на колени и лечит, с крестиками в воздухе", 2000, 0, 0},
	{23,"Присесть и пилить", "Эмоция. Персонаж присаживается и пилит пилой", 2000, 0, 0},
	{24,"Сальто назад", "Эмоция. Персонаж делает сальто назад. Единожды", 5000, 0, 0},
	{25,"Катиться клубком", "Эмоция. Персонаж катится клубком вперед. Безвременно", 5000, 0, 0},
	{26,"Красивый удар мечом", "Эмоция. Как в фильмах. Техника Тайрекса", 10000, 0, 0},
	{27,"Залп стрел", "Эмоция. Расстреливает кучу стрел по округе. Эпично", 10000, 0, 0},
	{28,"Стойка с ружьем", "Эмоция. Персонаж круто держит пушку в руках от бедра и может ходить так", 5000, 0, 0},
	{29,"Огнемет", "Эмоция. Оружие у персонажа начинает стрелять огнем перед ним", 20000, 0, 0},
	{30,"Атака волной бездны", "Эмоция. Персонаж наносит удар оружием, от которого исходит бездна", 10000, 0, 0},
	{31,"Круг света", "Аура. Персонажа начинает окружать круг света.", 20000, 0, 0},
	{32,"Крылья света", "Аура. За спиной у персонажа появляются крылья света", 20000, 0, 0},
	{33,"Щит бездны", "Аура. Персонажа окружает впечатляющий безднощит", 80000, 0, 0},
	{34,"Магия бездны", "Эмоция. Персонаж сотворяет заклинание бездны, сопровождаемое темными сгустками", 10000, 0, 0},
	{35,"Медитация бездны", "Эмоция. Персонаж преклоняет колени, и его охватывают потоки бездны", 10000, 0, 0},
	{36,"Сотворение шара бездны", "Эмоция. Персонаж сотворяет шар бездны перед собой", 10000, 0, 0},
	{37,"Арканный щит перед собой", "Эмоция. Появляется арканный щит перед персонажем", 10000, 0, 0},
	{38,"Арканный туман", "Аура. Персонажа окружает арканный туман", 20000, 0, 0},
	{39,"Метель", "Аура. Вокруг персонажа появляется метель", 20000, 0, 0},
	{40,"Усиление огнем", "Аура. Персонажа охватывает пульсирующий эффект пламени", 10000, 0, 0},
	{41,"Огонь на ладони", "Эмоция. Персонаж держит руки перед собой, будто что-то сотворяет. В руках огонек", 10000, 0, 0},
	{42,"Мощная магия огня", "Эмоция. Персонаж сотворяет магию огня, впечатлительно", 20000, 0, 0},
	{43,"Огнеарканный щит для группы", "Аура и эмоция. Группу защищает мощный огненный щит", 100000, 0, 0},
	{44,"Штормовой круг", "Аура. Персонажа охватывает штормовой круг", 20000, 0, 0},
	{45,"Вихрь духов-защитников", "Аура. Персонажа охватывает вихрь духов-защитников", 10000, 0, 0},
	{46,"Тачка", "Предмет. Перед персонажем появляется тачка", 1000, 0, 0},
	{47,"Лейка", "Предмет. В руке у персонажа появляется лейка", 1000, 0, 0},
	{48,"Корзина с фруктами", "Предмет. В руках у персонажа появляется корзина с фруктами", 1000, 0, 0},
	{49,"Кусты камуфляжные", "Предмет. В руках у персонажа появляются кусты для камуфляжа", 2000, 0, 0},
	{50,"Ящик с медикаментами", "Предмет. В руках персонаж держит ящик с медикаментами", 1000, 0, 0},
	{51,"Две корзины", "Предмет. В руках персонаж несет две корзины", 1000, 0, 0},
	{52,"Шесть вязанок сена", "Предмет. Персонаж несет на себе шесть вязанок сена", 4000, 0, 0},
	{53,"Подзорная труба", "Предмет. В руках у персонажа подзорная труба", 2000, 0, 0},
	{54,"Доска", "Предмет. В руках персонаж несет доску", 1000, 0, 0},
	{55,"Бомбы", "Предмет. В руках у персонажа две бомбы", 2000, 0, 0},
	{56,"Ящик", "Предмет. Персонаж перед собой несет ящик", 1000, 0, 0},
	{57,"Облик тьмы", "Аура. Облик тьмы как у жрецов", 10000, 0, 0},
	{58,"Колдунство скверны", "Эффект. В руках у персонажа появляется пламя скверны", 5000, 0, 0},
	{59,"Теневой дым", "Аура. Персонаж становится прозрачнее, и его окружает дым", 10000, 0, 0},
	{60,"Арканный барьер", "Аура. Арканный барьер для всей группы", 100000, 0, 0},
	{61,"Магма на ладонях", "Эффект. Руки персонажа покрываются магмой", 20000, 0, 0},
	{62,"Вихрь пламени", "Аура. Персонажа окружает вихрь пламени", 20000, 0, 0},
	{63,"Аркана на ладонях", "Аура. Аркана обволакивает ладони персонажа", 10000, 0, 0},
	{64,"Уснуть на стуле", "Анимация. Спит сидя с Zzz", 5000, 0, 0},
	{65,"Цветы в руках", "Предмет. В обоих руках по цветку", 1000, 0, 0},
	{66,"Алый цветок", "Предмет. В руках у персонажа алый цветок", 1000, 0, 0},
	{67,"Перо", "Предмет. В руках у персонажа перо", 1000, 0, 0},
	{68,"Мешок с бомбами", "На спину. Большой мешок с бомбами", 10000, 0, 0},
	{69,"Произнесение заклинания природы", "Эмоция. Персонаж применяет заклинание природы", 5000, 0, 0},
	{70,"Произнесение заклинания льда", "Эмоция. Персонаж применяет заклинание льда", 5000, 0, 0},
	{71,"Ритуальный костюм", "Одежда. Ритуальный череп на голове и черепа на спине", 10000, 0, 0},
	{72,"Ледяная глыба", "Эффект. Персонаж превращается в ледяную глыбу", 10000, 0, 0},
	{73,"Дым бездны", "Аура. Персонажа охватывает дым бездны", 20000, 0, 0},
	{74,"Пламя скверны", "Аура. Персонажа охватывает пламя скверны", 20000, 0, 0},
	{75,"Демонический круг", "Эффект. Под ногами персонажа появляется демонический круг", 20000, 0, 0},
	{76,"Ловушка Иллидари", "Эффект. Появляется ловушка Иллидари", 50000, 0, 0},
	{77,"Зонтик", "Предмет. Персонаж в руке держит зонтик", 5000, 0, 0},
	{78,"Мешок на палочке", "Предмет. Персонаж держит мешок на палочке", 1000, 0, 0},
	{79,"Охапка сена", "Предмет. Персонаж держит одну охапку сена на плече", 1000, 0, 0},
	{80,"Полено", "Предмет. Персонаж держит полено в руке", 1000, 0, 0},
	{81,"Игра на лютне", "Эмоция. Персонаж играет на лютне. Чуть кривовато", 5000, 0, 0},
	{82,"Подзорная труба на колене", "Эмоция. Становится на колено и смотрит в подзорную трубу", 5000, 0, 0},
	{83,"Декорация дома", "Одежда. Надевает на себя картонный дом", 5000, 0, 0},
	{84,"Декорация дерева", "Одежда. Надевает на себя картонное дерево", 5000, 0, 0},
	{85,"Мяч", "Предмет. Мяч в руку", 2000, 0, 0},
	{86,"Мешок на плечо", "Предмет. Положить мешок на плечо", 1000, 0, 0},
	{87,"Барабанные палочки", "Предмет. Барабанные палочки в руки", 2000, 0, 0},
	{88,"Рюкзак шнотцев", "На спину. Рюкзак со всякими полезными мелочами впридачу", 5000, 0, 0},
	{89,"Колчан со стрелами 2", "На спину. Посередине, красивенький, пять стрел торчат", 2000, 0, 0},
	{90,"Лютня на спину", "На спину. Лютня на спине", 2000, 0, 0},
	{91,"Штандарт пылающего клинка", "На спину. Штандарт пылающего клинка как у самураев", 5000, 0, 0},
	{92,"Свиток на спину", "На спину. Большой и маленький свитки на спину", 10000, 0, 0},
	{93,"Пыль под ногами", "Аура. Под ногами появляется интенсивно изменяющаяся пыль", 10000, 0, 0},
	{94,"Гигантские скверно-крылья", "На спину. На спине отрастают гигантские крылья, как у метаморфозы", 50000, 0, 0},
	{95,"Скверно-крылья", "На спину. На спине появляются крылья, как у метаморфозы. В самый раз", 20000, 0, 0},
	{96,"Пал на землю от стрел", "Анимация. Лечь как убитый, при этом с кучей пронзенных стрел", 1000, 0, 0},
	{97,"Неистовство стихий", "Аура. Персонаж-шаман эпично окружает себя разными стихиями", 50000, 0, 0},
	{98,"Магия крови на правой руке", "Аура. На правой руке появляется эффект магии крови", 10000, 0, 0},
	{99,"Арканно-туманный щит", "Аура. Персонажа окружает арканно-туманный щит", 10000, 0, 0},
	{100,"Раскол от скверны", "Аура. Под ногами появляется раскол от скверны", 10000, 0, 0},
	{101,"Медитация монахов", "Эмоция. Монашеская медитация", 5000, 0, 0},
	{102,"Удар Тэньзо", "Эмоция. Эпично летит с ногой вперед.", 10000, 0, 0},
	{103,"Ветряная вертушка", "Эмоция. Эпично крутится, вздымая пыль. Монашеское", 20000, 0, 0},
	{104,"Крутить вокруг себя булыжники", "Эмоция. Магия земли. Крутит вокруг себя булыжники", 10000, 0, 0},
	{105,"Барьер летающих булыжников", "Аура. Вокруг персонажа летают булыжники. Магия земли", 10000, 0, 0},
	{106,"Аура ветра", "Аура. Магия воздуха. Эпично", 10000, 0, 0},
	{107,"Произнесение заклинания воздуха", "Эмоция. Персонаж произносит электрико-воздушное заклинание", 10000, 0, 0},
	{108,"Ледяной поток", "Эмоция. Эпичный большой ледяной поток перед заклинателем", 20000, 0, 0},
	{109,"Свет Элуны", "Аура. Свет Элуны", 10000, 0, 0},
	{110,"Нейтрализующий щит", "Ауры. Персонажа окружает щит сквернобездны", 20000, 0, 0},
	{111,"Групповой световой щит", "Аура. Поле боя окружает большущий щит света. Крайне эпично", 100000, 0, 0},
	{112,"Магия барда", "Эмоция. Сотворяет некое звуко колдовство", 5000, 0, 0},
	{113,"Квадратный фонарик", "Предмет. Фестивальный пандаренский фонарик в руках", 2000, 0, 0},
	{114,"Бочка с ядохимикатами", "На спину. Бочка с ядохимикатами", 10000, 0, 0},
	{115,"Венок на голову", "Предмет. Веночек на голову", 5000, 0, 0},
	{116,"Камуфляж", "Анимация. Персонаж передвигается как в незаметности", 2000, 0, 0},
	{117,"Льдистый путь", "Эффект. Способность ходить по воде", 10000, 0, 0},
	{118,"Быть связанным ловчей веревкой", "Эффект. Персонаж сидит, связанный", 100, 0, 0},
	{119,"Горение", "Эффект. Персонаж горит, будто его подожгли, с анимацией получения урона", 100, 0, 0},
	{120,"Теневые оковы", "Эффект. Персонаж оказывается скован теневыми оковами и не может передвигаться", 100, 0, 0},
	{121,"Оплетающие корни", "Эффект. Персонажа оплели корни, и он не может двигаться", 100, 0, 0},
	{122,"Восклицательный знак", "Аура. Над головой появляется восклицательный знак, словно имеется задание", 5000, 0, 0},
	{123,"Огромный колчан ", "На спину. Как пандаренский колчан, только выше расположен. Подходит людям", 10000, 0, 0},
	{124,"Улучшенное скверноколдунство", "Анимация. Обе руки горят пламенем, улучшенная анимация произнесения заклинания", 10000, 0, 0},
	{125,"Аура кошмара", "Аура. По всему персонажу идут линии", 10000, 0, 0},
	{126,"Целиться из дробовика", "Анимация. Персонаж с особо злостным лицом, держа дробовик в одной руке, целится", 5000, 0, 0},
	{127,"Целиться из лука", "Анимация. Персонаж стоит на колене и целится из лука", 5000, 0, 0},
	{128,"Ведро с рыбой", "Предмет. В руках ведро с рыбой", 1000, 0, 0},
	{129,"Картина в руках", "Предмет. Персонаж держит картину в руках", 1000, 0, 0},
	{130,"Картина в руках 2", "Предмет. Персонаж держит другую картину в руках, со стражником", 1000, 0, 0},
	{131,"Пепе", "На голову. На голове появляется птичка пепе", 50000, 0, 0},
	{132,"Арканный щит", "Аура. Мага окружает арканный щит", 10000, 0, 0},
	{133,"Большой арканный щит", "Аура. Мага окружает большой арканный щит. В процессе колдует", 10000, 0, 0},
	{134,"Аура света", "Аура. Под ногами у персонажа регулярно появляются символы света", 10000, 0, 0},
	{135,"Держать факел в руке", "Анимация. Анимация держания факела или копья в руке. Ходит криво. Факел не прилагается", 2000, 0, 0},
	{136,"Петь", "Анимация. Персонаж поет, а над ним аура музыки", 5000, 0, 0},
	{137,"Благословление Элуны", "Аура. Персонаж становится полупрозрачным и около него падают мелкие звезды", 10000, 0, 0},
	{138,"Благословление Анше", "Аура. Персонаж становится полупрозрачным и испытывает благословление Анше", 10000, 0, 0},
	{139,"Древо жизни", "Превращение. Персонаж превращается в древо жизни", 10000, 0, 0},
	{140,"Портал Изэры", "Аура. Друидское. Персонажа окружает аура Изэры", 10000, 0, 0},
	{141,"Великий барьер", "Групповая аура. Персонажа окружает на все поля боя барьер фиолетового цвета", 100000, 0, 0},
	{142,"Бирюзовый призрак", "Аура. Персонаж становится прозрачным и бирюзовым", 10000, 0, 0},
	{143,"Камуфляж темной магии", "Аура. Персонаж крадется как в незаметности, краснеет и излучает дымку холода", 10000, 0, 0},
	{144,"Суперкамуфляж", "Аура. Персонаж становится практически незаметным", 15000, 0, 0},
	{145,"Свечение Элуны", "Аура. Персонаж становится источником сильного света", 10000, 0, 0},
	{146,"Произнесение заклинания Света", "Анимация. Персонаж сотворяет заклинание Света", 7500, 0, 0},
	{147,"Произнесение заклинание Света 2", "Анимация. Персонаж сотворяет заклинание Света, вторая анимация", 7500, 0, 0},
	{148,"Артефактная стойка", "Анимация. Персонаж принимает крутую стойку держания артефакта", 5000, 0, 0},
	{149,"Прославление", "Эффект. Персонаж по-особому левитирует, а у него за спиной вырастают крылья Света", 20000, 0, 0},
	{150,"Аура призрака", "Аура. Блекло-голубой классический призрак", 10000, 0, 0},
	{151,"Знамя Орды", "На спину. На спине появляется знамя Орды", 10000, 0, 0},
	{152,"Щит скверны", "Аура. Перед персонажем появляется руны (щит) скверны", 10000, 0, 0},
	{153,"Руна скверны", "Аура. Над персонажем проявляется большая руна скверны", 10000, 0, 0},
	{154,"Есть сырое мясо", "Анимация. Персонаж ест сидя сырое мясо", 1000, 0, 0},
	{155,"Есть печеньку", "Анимация. Персонаж ест сидя большую печеньку", 1000, 0, 0},
	{156,"Тотем Речной Гривы", "На спину. Тотем речной гривы на спине", 5000, 0, 0},
	{157,"Тотем Небесного Рога", "На спину. Тотем небесного рога на спине", 5000, 0, 0},
	{158,"Желтое знамя Альянса", "На спину. Оранжевое знамя Альянса на спину", 5000, 0, 0},
	{159,"Пылающие крылья", "На спину. На спине появляются пылающие крылья", 20000, 0, 0},
	{160,"Знамя Черного Клинка", "На спину. На спине появляется знамя черного клинка", 5000, 0, 0},
	{161,"Ярость", "Аура. Персонаж впадает в ярость, краснея и увеличиваясь", 10000, 0, 0},
	{162,"Желтое знамя Орды", "На спину. Оранжевое знамя Орды на спину", 5000, 0, 0},
	{163,"Левитирующие цепи", "Аура. Вокруг персонажа появляются цепи как у лича", 10000, 0, 0},
	{164,"Благословление Авианны", "Аура. Вокруг персонажа витают полосы света, а сам он леветирует", 10000, 0, 0},
	{165,"Улучшенный облик тьмы", "Аура. Персонажа окутывает тьма", 30000, 0, 0},
	{166,"Темнейшая тьма", "Аура. Персонажа окутывает плотный занавес тьмы и исходит безднодымка", 20000, 0, 0},
	{167,"Дренорская тыква", "Предмет. Переносить дренорскую тыкву (сойдет и как обычная)", 1000, 0, 0},
	{168,"Фестивальный фонарик", "Предмет. В правой рыке факел. На спине большой фестивальный фонарик", 1000, 0, 0},
	{169,"Боченок", "Предмет. Персонаж держит пивной(?) боченок на плече", 1000, 0, 0},
	{170,"Каменный блок", "Предмет. Персонаж держит в руке каменный блок", 1000, 0, 0},
	{171,"Мешочек", "Предмет. Персонаж держит маленький мешочек в руке", 1000, 0, 0},
	{172,"Слитки", "Предмет. Персонаж держит на плече дощечку, на которой слитки", 1000, 0, 0},
	{173,"Древесина перед собой", "Предмет. Держит три бревна перед собой", 1000, 0, 0},
	{174,"Ящик 2", "Предмет. Несет ящик со стальными ребрами перед собой", 1000, 0, 0},
	{175,"Держать крысу.", "Предмет. Держит крысу в правой руке", 1000, 0, 0},
	{176,"Бокал вина", "Предмет. Держит бокал с вином в правой руке", 1000, 0, 0},
	{177,"Держать факел в руке 2", "Предмет. Держит факел в левой руке и ходит нормально. Но нельзя поднимать оружие", 1000, 0, 0},
	{178,"Бу!", "Анимация. Держит две руки перед собой будто собирается пугать", 1000, 0, 0},
	{179,"Мухи Ярпеда", "Аура. Вокруг персонажа летают мухи", 1000, 0, 0},
	{180,"Любовь", "Аура. Над персонажем витает сердечко", 2000, 0, 0},
	{181,"Парашют", "Анимация. На персонаже раскрытый парашют. Без замедления падения", 2000, 0, 0},
	{182,"Парашют на спину", "На спину. Парашют на спине (клевый рюкзак)", 5000, 0, 0},
	{183,"Великое заклинание природы", "Аура. Персонаж произносит заклинание, а вокруг него огромный зеленый природный круг, много листьев и света.", 20000, 0, 0},
	{184,"Пузырьки пьяницы", "Аура. Персонаж испускает маленькие пузырики.", 4000, 0, 0},
	{185,"Свет", "Аура. Персонаж источает слабое свечение словно фонарик.", 5000, 0, 0},
	{186,"Танцевальные палочки", "Зелёные танцевальные палочки. Оставляют за собой зелёный след при движении руки.", 5000, 0, 0},
	{187,"Столп света", "Аура. Персонажа окутывает большой столп света с небес", 20000, 0, 0},
	{188,"Пламя на руках", "Аура. Руки персонажа окутаны пламенем", 5000, 0, 0},
	{189,"Пиратский флаг", "На спину. Пиратский флаг за спину. Арррр!", 5000, 0, 0},
	{190,"Фиолетовое мерцание", "Аура. Персонаж становится темно-полупрозрачным и начинает переливаться фиолетовым мерцанием", 10000, 0, 0},
	{191,"Демоническая телепортация", "Аура. Персонажа охватывает зеленый телепортационный/ритуальный круг, а сам он по особому левитирует", 10000, 0, 0},
	{192,"Длань Элуны", "Аура. Над персонажем горит знак Элуны", 4000, 0, 0},
	{193,"Споровый туман", "Аура. Персонажа на 10 с. охватывает желтый (споровый) туман", 2000, 0, 0},
	{194,"Жажда крови", "Аура. Персонаж чуть увеличивается в размерах, и его охватывает ауры всплесков крови", 20000, 0, 0},
	{195,"Отравление", "Аура. Персонаж зеленеет", 1000, 0, 0},
	{196,"Защита древних королей", "Аура. На 8 секунд персонажа охватывает светло-энергетический барьер", 10000, 0, 0},
	{197,"Молнии в руке", "Аура. Персонаж становится в боевую стойку, в его правой руке искрится шаровая молния. Техника тысячи попугаев", 10000, 0, 0},
	{198,"Массовая аура природы", "Групповая аура. Вокруг персонажа образуется большой круг природы, а также идет целительный дождь", 50000, 0, 0},
	{199,"Молнии на персонаже", "Аура. Персонажа окружают красивые молниевые всплески", 10000, 0, 0},
	{200,"Паучьи яйца", "На спину. На спине персонажа паучьи яйца", 5000, 0, 0},
	{201,"Знамя Шадо-пан", "На спину. На спине появляется знамя Шадо-пан", 10000, 0, 0},
	{202,"Знамя Серебряного Авангарда", "На спину. На спине появляется знамя Серебрянного Авангарда", 10000, 0, 0},
	{203,"Лихорадка", "Аура. От персонажа исходят желтые всплески", 1000, 0, 0},
	{204,"Полет", "Анимация. Анимация полета", 2000, 0, 0},
	{205,"Символ Наару", "Аура. Перед лбом символ Наару", 5000, 0, 0},
	{206,"Арканный вихрь", "Аура. Руки персонажа оркутаны значительными арканными всплесками", 10000, 0, 0}
}

RPSCoreFramework.Interface.Auras.Show = {}

RPSCoreFramework.Interface.ActiveAuraCounter = 0

RPSCoreFramework.Interface.Auras.Message = {
	{" ", 0},
	{" ", 0},
	{" ", 0},
	{" ", 0},
	{" ", 0},
	{" ", 0}
}

RPSCoreFramework.Interface.Auras.Initialized = false
RPSCoreFramework.Interface.Auras.GhostClick = false
RPSCoreFramework.Interface.Auras.AllowUpdate = true