RPSCoreFramework.Literature.CharacterForce = [[
<html><body><br/><h1 align="center"> Мера силы персонажа</h1><br/>

<p align="left">На Darkmoon абсолютную силу/величие/умелость персонажа характеризует уровень. Начальный уровень - 30, максимальный - 120. Он повышается автоматически за отыгрыш сервером, а также дополнительно за творчество (отчеты, анкеты, квенты) и прочее (перенос персонажа).</p>

<br/><h2 align="center">Таблица величия персонажа:</h2><br/>


<h3 align="center">|cFF7f7f7f30-49 уровень - обычный персонаж.|r</h3>
<p align="left">Персонаж такого уровня ничем не выделяется среди простых горожан, ремесленников, воинов. Обычные персонажи могут претендовать только на создание обычных предметов.</p><br/>
<h3 align="center">|cFF76923c50-69 уровень - умелый персонаж.|r</h3>
<p align="left">Такой персонаж начинает преуспевать в своем деле. В бою он может сразиться с подготовленным воякой или умелым магом. Опытные персонажи могут претендовать на создание необычных предметов.</p><br/>
<h3 align="center">|cFF1f497d70-89 уровень - выдающийся персонаж.|r</h3>
<p align="left">Выдающиеся персонажи достигли высот, недоступных большинству, они выделяются среди других. По силам такой персонаж может претендовать на ветерана воины, рядового мага, начинающего представителя героического класса. Он может быть известен не в одной деревне. Выдающиеся персонажи могут претендовать на создание редких предметов.</p><br/>
<h3 align="center">|cFF5f497a90-109 уровень - героический персонаж.|r</h3>
<p align="left">С этого момента персонаж может творить великие дела. Герои способны влиять на судьбу мира. Их сил хватит, чтобы одолеть отряд разбойников, не одного опытного мага. Слава о герое может простираться на целые регионы. Герои могут играть главные роли в великих событиях. Герои-ремесленники способны делать мифические предметы.</p><br/>
<h3 align="center">|cFFe36c09110+ уровень - великий героический персонаж.|r</h3>
<p align="left">Абсолютные мастера своего дела. Великие герои в одиночку способны победить целый взвод пехотинцев. Также многих из таких персонажей могут узнать в различных городах, и к ним будет особое отношение. О некоторых из них слагают легенды.</p><br/><br/>

<p align="left">Что если ваш персонаж является, например, известным архимагом, но его уровень всего 55ый? В таком случае владельцу персонажа рекомендуется придумать персонажу причину, по которой он временно не соответствует заявленной планке. Например, после последнего тяжелого боя еще не пришёл в себя. Или был проклят. Или потерял память.</p><br/></body></html>]]

RPSCoreFramework.Literature.BattleSystem = [[
<html><body><br/><h1 align="center">Система боя</h1><br/>
<p align="left">На Darkmoon используется костемеханическая система боя. Это значит, что стандартные способности персонажей не используются в бою между персонажами и имеют чисто косметический эффект. Стандартные характеристики здоровья, маны, силы, ловкости, шанса критического удара и т.п. также не работают.</p>

<p align="left">Вместо них предусмотрено 8 характеристик: сила, ловкость, интеллект, критический шанс, дух, стойкость, сноровка, воля. Они не связаны со стандартными (механическими) параметрами и изначально равны 1. На старте персонаж имеет 5 очков здоровья.</p>

<p align="left">Бой между персонажами осуществляется использованием специальных заклинаний, которые появляются с момента создания персонажа. Найти способности для боя можно в книге заклинаний:</p>

<br/><p align="center">|TInterface\AddOns\RPSDarkmoon\resources\attack:200:200|t</p><br/>

<p align="left">Способности представляют собой атаку, использующую одну из характеристик персонажа. Успешность атаки зависит от того, насколько развита соответствующая характеристика и насколько плохо защищен враг от подобной атаки.</p><br/><br/>

<p align="left">Критический шанс позволяет нанести дополнительный урон:</p>
<p align="center">|TInterface\AddOns\RPSDarkmoon\resources\critchance:64:198|t</p><br/>

<p align="left">Также имеется способность лечения себя и союзников:</p>

<br/><p align="center">|TInterface\AddOns\RPSDarkmoon\resources\heal:64:198|t</p><br/>

<p align="left">Шанс успешного лечения зависит от развития характеристики "дух" у персонажа.</p>

<p align="left">Защитные навыки понижают шанс успеха вражеской атаки противника:</p>

<br/><p align="center">|TInterface\AddOns\RPSDarkmoon\resources\def:200:200|t</p><br/>

<p align="left">Всё, что требуется от вас - это лишь выбрать цель, которую требуется атаковать или лечить, и нажать на одну из четырёх кнопок. Система автоматически подсчитывает успешность или провал действия, на основании удачи (броски костей) и характеристик персонажей:</p>

<br/><p align="center">|TInterface\AddOns\RPSDarkmoon\resources\chatattack:64:450|t</p><br/>

<p align="left">Текущее количество здоровья персонажа отображается рядом с сердечком, которое левее от мини-карты в панели дебафов:</p>

<br/><p align="center">|TInterface\AddOns\RPSDarkmoon\resources\health:168:256|t</p><br/>

<p align="left">Прокачивать характеристики можно в специальном меню. Оно открывается путем нажатия одноименной кнопки "Характеристики", расположенной в левом столбце.</p>

<br/><p align="center">|TInterface\AddOns\RPSDarkmoon\resources\characteristics:286:450|t</p><br/>

<p align="left">За каждый уровень начиная с 40ого дается по 2 очка, которыми можно повысить одну из характеристик, а каждые 10 - уровень здоровья повышается на 1. Примечание, величину характеристики нельзя поднять выше значения, равного "Уровень персонажа - 39". </p>

<br/><p align="left">Так как сражаться-то в итоге? Всё просто! Используете одну из трех способностей (атака силой/ловкостью/интеллектом) по противнику и жмете по кд (3 секунды) до тех пор, пока у врага не кончится здоровье. После этого вы можете оставить его валяться раненым, помочь ему встать или добить, что не рекомендуется, ведь его персонаж умрет!</p>

<p align="left">Примечание. Смерть персонажа означает перманентный бан. Чтобы его снять, надо воскресить персонажа ролевым способом и составить отчет на воскрешение. Только после одобрения отчета персонаж считается воскрешенным, и с него будет снят бан. </p>

<br/><p align="left">В дальнейшем усиливаете характеристику для приоритетной атаки, прокачиваете защиту. Также можете прокачивать дух, если ваш персонаж - лекарь. </p>


<p align="left">В массовых битвах очень важно координироваться с союзниками, находить тех противников, которые наименее защищены от вашей атаки или являются лекарями. Для лекарей важно не подставляться под удар и прятаться за препятствиями.</p>

<br/><h2 align="center">Важно знать:</h2><br/>
<p align="left">• Перезарядка атакующих способностей и лечения составляет 3 секунды.</p>
<p align="left">• Независимо от значения характеристик и бонусов, максимально допустимый бросок составляет 80-100.</p><br/><br/></body></html>]]

RPSCoreFramework.Literature.CharRessurection = [[
<html><body><br/><h1 align="center">Воскрешение персонажа</h1><br/>

<p align="left">Всегда существует вероятность, что персонаж умрет: погибнет в бою, будет отравлен, неудачно телепортируется и тому подобное. В этом случае персонаж блокируется, и за него нельзя играть до момента воскрешения.</p>

<br/><p align="left">Воскрешение осуществляется следующим образом: в случае наличия игроков, чьи персонажи могут воскресить погибшего, они обыгрывают соответствующий ритуал, который выкладывается на сайт в качестве отчета.</p>

<br/><p align="left">Если таковых игроков нет, игрок сам пишет рассказ о воскрешении своего персонажа и выкладывает его на сайт. Например, в рассказе может присутствовать история о том, что после того, как он погиб в бою, его тело забрали верные соратники, доставили в лагерь, где его воскресили жрецы.</p>

<br/><p align="left">После того, как отчет или рассказ одобрили, с персонажа снимается блокировка, и за него можно играть в дальнейшем. В случае одобрения воскрешения, персонаж теряет уровни по формуле: "уровень - ((уровень персонажа - 30) * 0.4)". Допустим, персонаж 80ого уровня после воскрешения теряет 20 уровней и становится 60ого уровня. Снятие осуществляется с округлением в меньшую сторону вплоть до стартового уровня.</p>

<br/><p align="left">Стоит учесть, что отчет или рассказ могут быть отказаны, если персонаж умирал бесчисленное количество раз по глупым и бессмысленным причинам.</p>

<br/><p align="left">Одобряющий отчет может добавить последствия воскрешения. Например после смерти от большого и злого кабана, у персонажа развилась кабанофобия. Или, что в течение нескольких дней, персонаж должен лежать на медицинской койке.</p>

<br/><p align="left">Подробнее о воскрешении можно посмотреть на сайте в разделе "Система боя и развития" и в "Правилах".</p><br/><br/></body></html>]]

RPSCoreFramework.Literature.StatsDrop = [[
<html><body><br/><h1 align="center">Сброс характеристик</h1><br/>

<p align="left">Чтобы сбросить текущие характеристики и распределить их заново, необходимо нажать на кнопку "Сброс".</p>

<p align="left">Далее подтвердить действие. Внимание, для сброса необходимо потратить 5 золотых монет. Кнопка "Да" становится нажимаемой через 5 секунд, чтобы уберечь от случайного нажатия.</p>

<br/><p align="center">|TInterface\AddOns\RPSDarkmoon\resources\Statsdrop:249:382|t</p><br/>
</body></html>]]


RPSCoreFramework.Literature.DarkmoonInfo = [[<html><body><br/><p align="center">Приветствуем вас на ролевом сервере по World of Warcraft - Darkmoon!</p>
<br/><p align="left">Это обширный мир, в котором можно встретить множество приключений. Опасности будут вас ожидать за каждым углом и поворотом. Darkmoon может осуществить мечту многих игроков окунуться сполна в этот мир, наслаждаясь великими просторами Азерота, становясь героем, искателем приключений, или же просто жить, как самый простой обитатель этого сеттинга, работая, например, каким-нибудь кузнецом или же играть рубаку на службе у Орды. </p>
<br/><p align="left">Darkmoon может предоставить вам огромный спектр развития своего персонажа в мире Warcraft: желаете прославиться на века? Создайте начинающего свой путь воина, мага, чернокнижника и любого, кто вам понравится, развивайте его, получайте награды за свои деяния и становитесь частью истории! Чем же вас может заинтересовать ещё этот проект?</p>
<br/><p align="left">  - Уникальная система развития героя, а так же собственная боевая система.</p>
<br/><p align="left">  - История, пишущаяся здесь, может поддаваться корректировки со стороны игроков, что могут влиять на неё и даже добавляя что-то новое!</p>
<br/><p align="left">На ролевом проекте Darkmoon Вам предоставлены все удобства для начинаний в игре. Начиная от простого и заканчивая сложным, команда проекта позаботилась о том, чтобы Ваша игра была комфортной и приятной.</p>
<br/><p align="left">На данный момент вы попали на Ярмарку Новолуния. Здесь вы можете продумать историю своего персонажа, выбрать наиболее желаемый внешний вид, а так же скооперироваться с другими игроками. Есть вопросы? Рекомендуем вам посетить наш канал в дискорде, ссылку вы найдёте на сайте проекта. Приятной игры!</p><br/><br/></body></html>]]


RPSCoreFramework.Literature.DarkmoonRules = [[<html><body><br/><h3>|cFFe36c09- Куда я попал?|r</h3>
<p align="left">Darkmoon – некоммерческий ролевой проект на платформе World of Warcraft. На данный момент герои переживают 33 год с момента открытия Тёмного портала.</p><br/>

<h3>|cFFe36c09- Что значит ролевой проект?|r</h3>
<p align="left">Role-play – это, своего рода, обыгрывание ситуаций и сценариев за определенного персонажа, живущего в это мире.  Сценарии бывают разные – от повседневных (копать\строить\жить мирной жизнью), до героических, где против вас будут выступать орды демонов и прочих не самых доброжелательных тварей, жаждущих крови. </p><br/><br/>

<h3>|cFFe36c09- Правила проекта?|r</h3>
<p align="left">Первое и самое главное правило сервера – это поддерживать атмосферу игры, стараться как можно меньше создавать конфликтных ситуаций, а если подобное все же случилось, то позвать мастера ( .gm in в чате, там будет отображен список ГМов) и разобрать вместе сложившуюся ситуацию. Если она усугубилась, то добро пожаловать в раздел жалоб и предложений.</p><br/>
<p align="left">Мы играем ради удовольствия и интереса к РП составляющей.</p><br/>
<p align="left">Второе правило – постараться понять образ своего персонажа и стараться отыгрывать его соответствующим образом. Например, добрый персонаж будет стремиться помогать другим, злой – может пройти мимо умирающего, глядя на него с презрением как на слабого. Жадный персонаж – жаден до денег, а верующий – может быть набожным и чтить каждый постулат своей Веры, выполняя все ради неё. </p><br/>
<p align="left">Третье правило – если вы чего-то не знаете из ЛОРовой (сюжетной) составляющей игры – лучше спросить. </p>
<p align="left">Подробнее о правилах проекта можно прочитать на сайте:	https://rp-wow.ru/pages/rules.html </p><br/><br/>

<h3>|cFFe36c09-Чего НЕ стоит делать на сервере?|r</h3>
<p align="left">1.	Не стоит флудить в чат бессмысленными сообщениями, не носящими смысловой нагрузки – можно получить mute от администрации. </p><br/>
<p align="left">2.	Не стоит намеренно провоцировать игроков.</p><br/>
<p align="left">3.	Не стоит спорить с мастером до окончания проводимого события.</p><br/>
<p align="left">4.	Не стоит оскорблять иных игроков – мы приветствуем вежливое общение.</p><br/>
<p align="left">5.	Не стоит излишне совершать механических действий (прыгать, атаковать без отписи иных игроков, входить в модельки персонажей).</p><br/><br/>

<h3>|cFFe36c09- Я хочу играть нестандартную расу, что мне нужно делать?|r</h3>
<p align="left">Стоит написать анкету на выбранную расу и после одобрения отделом Рецензентов (проверяющих) вам выдадут облик и вы сможете начать играть.</p><br/><br/>

</body></html>]]


RPSCoreFramework.Literature.DarkmoonDispDesc = [[<html><body><p align="center">Отображает использованные Вами ID предметов для трансмогрификации вещей на персонаже. В дальнейшем вы можете скопировать отсюда все команды и использовать их для создания макроса или сообщить эти ID другим пользователям.</p></body></html>]]


RPSCoreFramework.Literature.DarkmoonSettingsBarbershop = [[ <html><body><p align="left">* Может быть недоступна для некоторых рас.</p>
<p align="left">* Для того чтобы услуга была бесплатной необходимо сменить прическу.</p></body></html> ]]

RPSCoreFramework.Literature.StartMessageDifficultClass = [[Вы выбрали класс, игра за который требует опыта и наличия анкеты. Выходя за пределы стартовой зоны вы соглашаетесь с тем что имеете анкету на персонажа и располагаете некоторым опытом игры за выбранный класс.]]

RPSCoreFramework.Literature.StartMessageDifficultRace = [[Вы выбрали класс, игра за который требует опыта и наличия анкеты. Выходя за пределы стартовой зоны вы соглашаетесь с тем что располагаете некоторым опытом игры за выбранную расу.]]

RPSCoreFramework.Literature.StartMessageDifficultRaceAndClass = [[Вы выбрали расу и класс, игра за которые требует опыта и наличия анкеты. Выходя за пределы стартовой зоны вы соглашаетесь с тем что имеете анкету на данного персонажа и располагаете некоторым опытом игры за выбранную расу и класс.]]

function RPSCoreFramework:ChangeDefaultWords()
	AFK = "Вне роли";
	CHAT_AFK_GET = "%s <Вне роли>:\32";
	CLEAR_AFK = "Автоматическая отмена режима \"Вне роли\"";
	OPTION_TOOLTIP_CLEAR_AFK = "Автоматический выход из режима \"Вне роли\"\nпри движении персонажа или начале разговора.";
	CLEARED_AFK = "Вы вышли из режима \"Вне роли\".";
	MARKED_AFK = "Вы находитесь вне роли.";
	MARKED_AFK_MESSAGE = "Вы вне роли, оставив сообщение: \"%s\".";
	CHAT_FLAG_AFK = "<Вне роли>";
	CHAT_MSG_AFK = "Вне роли";
	DEFAULT_AFK_MESSAGE = "Вне роли";	
	GM_EMAIL_NAME  = "Darkmoon";
	FRIENDS_LIST_AWAY = "Вне роли";
end